{
  "name": "hostel-management-system",
  "version": "1.0.0",
  "description": "A full-stack application for managing hostels/PGs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayushkumar418/Hostel-Management-System.git"
  },
  "bugs": {
    "url": "https://github.com/Ayushkumar418/Hostel-Management-System/issues"
  },
  "homepage": "https://github.com/Ayushkumar418/Hostel-Management-System#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.3",
    "tailwindcss": "^4.1.3"
  }
}
